<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Newsletter</title>
    <!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
      body {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: #262626;
      }

      @media only screen and (max-width: 600px) {
        .image {
          width: 100% !important;
          height: auto !important;
        }
        .container {
          width: 480px !important;
        }
        .db {
          display: block !important;
        }
        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <!-- Body of email starts here.. -->
          <table
            bgcolor="#ffffff"
            width="500"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="container"
          >
            <!-- preheader starts -->
            <tr>
              <td align="center" style="padding: 15px 0px">
                <table width="95%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      align="left"
                      width="50%"
                      style="
                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        line-height: 16px;
                        color: #262626;
                      "
                    >
                      Dont miss out amazing offer
                    </td>
                    <td
                      class="hm"
                      align="right"
                      width="50%"
                      style="
                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        line-height: 16px;
                        color: #262626;
                      "
                    >
                      <a
                        href="%%view_on_line%%"
                        target="_blank"
                        style="
                          color: #262626;
                          text-decoration: none;
                          font-weight: bold;
                        "
                        >View in browser</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- preheader ends -->

            <!-- logo starts -->
            <tr>
              <td align="center" bgcolor="#000000" style="padding: 20px 0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <img
                        src="http://via.placeholder.com/400x140/222222/ffffff&text=Logo+here"
                        width="200"
                        height="70"
                        alt="Logo"
                        style="display: block; border: none"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- logo ends -->

            <!-- menu starts -->
            <tr>
              <td style="padding: 20px 0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      align="center"
                      width="40"
                      style="
                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        line-height: 16px;
                        color: #b01b1b;
                        font-weight: bold;
                      "
                    >
                      <a
                        href="https://www.google.com"
                        target="_blank"
                        style="color: #b01b1b; text-decoration: none"
                        >New</a
                      >
                    </td>
                    <td
                      align="center"
                      width="50"
                      style="
                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        line-height: 16px;
                        color: #262626;
                      "
                    >
                      Sofas
                    </td>
                    <td
                      align="center"
                      width="50"
                      style="
                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        line-height: 16px;
                        color: #262626;
                      "
                    >
                      Furniture
                    </td>
                    <td
                      align="center"
                      width="50"
                      style="
                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        line-height: 16px;
                        color: #262626;
                      "
                    >
                      lighting
                    </td>
                    <td
                      align="center"
                      width="60"
                      style="
                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        line-height: 16px;
                        color: #262626;
                      "
                      class="hm"
                    >
                      Soft furnishing
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- menu ends -->

            <!-- Hero Starts image -->
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1419848_top_picks_desktop_03.gif"
                        alt="Hero"
                        width="600"
                        height=""
                        style="display: block; border: none"
                        class="image"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Hero Ends image -->
          </table>
          <!-- body of email ends here -->
        </td>
      </tr>
    </table>
  </body>
</html>
