<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Title</title>
    <!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
      body {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: #262626;
      }

      @media only screen and (max-width: 600px) {
        .image {
          width: 100% !important;
          height: auto !important;
        }
        .container {
          width: 480px !important;
        }
        .db {
          display: block !important;
        }
        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- 1.Table starts -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <!-- 2.Table Starts -->

          <!-- BG SECTION -->
          <table
            bgcolor="#132128"
            id="bg"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="
              background-image: url(https://i.ibb.co/XLfgjb8/background-modified.jpg);
              background-size: 100%;
              background-repeat: repeat-y;
              background-position: left top;
              overflow: hidden;
            "
          >
            <tr>
              <td
                align="center"
                style="padding-top: 50px; padding-bottom: 50px"
              >
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <!-- Frist Section starts -->
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <!-- 1 -->
                          <td align="center" width="70">
                            <img
                              src="https://i.ibb.co/ckccjcF/tl-december-title-2x.png"
                              alt=""
                              width="60"
                              height="57"
                            />
                          </td>
                          <!-- 2 -->
                          <td>
                            <table
                              class="full"
                              width="200"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td align="center">
                                  <!-- table 1 -->
                                  <table
                                    bgcolor="#d20e14"
                                    width="200"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          color: #ffffff;
                                          text-align: center;
                                          font-weight: bold;
                                          font-family: arial;
                                          text-transform: uppercase;
                                          font-size: 12px;
                                          line-height: 20px;
                                        "
                                      >
                                        December Product offer
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- table 2 -->
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="cn"
                                  style="
                                    color: #ffffff;
                                    font-weight: bold;
                                    font-family: arial;
                                    text-transform: uppercase;
                                    font-size: 30px;
                                    line-height: 40px;
                                    padding-top: 5px;
                                  "
                                >
                                  50% Christmas sale
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Frist Section Ends -->
                  <!-- Second Section Starts -->
                  <tr>
                    <td align="center">
                      <table
                        width="95%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            style="
                              color: #ffffff;
                              font-family: arial;
                              font-size: 13px;
                              line-height: 20px;
                              padding-top: 5px;
                            "
                          >
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Alias inventore, beatae! Iste, a tenetur
                            eveniet cumque dolorum doloremque modi, odit
                            voluptate, molestiae culpa saepe soluta quam
                            laudantium, omnis perferendis commodi.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Second Section Ends -->

                  <!-- Thrid Section Starts -->
                  <tr>
                    <td style="padding-top:30px;">
                      <table class="full" width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- 1 starts -->
                          <td width="160">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <!-- first item -->
                              <tr>
                                <td align="center">
                                  <img
                                    width="160"
                                    height="160"
                                    src="./img/product-shoes.png"
                                    alt=""
                                    style="display: block;border:none;"
                                  />
                                </td>
                              </tr>


                              <!-- Second item -->
                              	<td align="center">
														<table width="96%" border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" class="cn" style="color:#ffffff; font-family:arial; font-size:13px; line-height: 20px; padding-top: 5px;">
																Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
															  </td>
															</tr>
															<tr>
															  <td align="center" class="cn" style="color:#ffffff; font-family:arial; font-size:24px; line-height: 30px; padding-top: 10px; font-weight:bold;">
																$55.00 
															  </td>
															</tr>
														</table>
													</td>
												</tr>
                             
                              <!-- Third item -->
                              <tr>
                                <td align="center" style="padding-top:20px;">
                                  <table bgcolor="#d20e14" width="120" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" class="cn" style="color:#ffffff; font-family:arial; font-size:13px; line-height: 20px; font-weight:bold; padding:5px 0px">
                                      <a href="link" target="_blank" style="color:#ffffff; text-decoration: none;">BUY NOW</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- 1 ends -->

                          <!-- spacer starts-->
                          <td width="10" height="20">&nbsp;</td>
                          <!-- spacer ends-->

                          <!-- 2 starts -->
                          <td width="160">2</td>
                          <!-- 2 ends -->

                          <!-- spacer starts-->
                          <td width="10" height="20">&nbsp;</td>

                          <!-- spacer ends-->

                          <!-- 3 starts-->
                          <td width="160">2</td>
                          <!-- 3 Ends-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Thrid Section Ends -->
                </table>
              </td>
            </tr>
          </table>
          <!-- /BG SECTION -->
          <!--2 Table Ends -->
        </td>
      </tr>
    </table>
    <!-- 1.Table Ends -->
  </body>
</html>
