<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Title</title>
    <!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
      body {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: #262626;
      }

      @media only screen and (max-width: 600px) {
        #bg {
          background-image: url(img/background-modified-mobile.jpg) !important;
        }
        .image {
          width: 100% !important;
          height: auto !important;
        }
        .container {
          width: 480px !important;
        }
        .db {
          display: block !important;
        }
        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }

        .full {
          width: 100% !important;
        }
        .full90 {
          width: 90% !important;
        }
        .full80 {
          width: 80% !important;
        }

        .pt0 {
          padding-top: 0px !important;
        }
        .pt10 {
          padding-top: 10px !important;
        }
        .ptb20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .height-20 {
          height: 20px !important;
          font-size: 20px !important;
          line-height: 20px !important;
        }
        .height-30 {
          height: 30px !important;
          font-size: 30px !important;
          line-height: 30px !important;
        }
        .cn {
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- 1.Table starts -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <!-- 2.Table Starts -->
          <!-- BG SECTION -->
          <table
            id="bg"
            bgcolor="#132128"
            class="full"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="
              background-image: url(https://i.ibb.co/XLfgjb8/background-modified.jpg);
              background-repeat: repeat-y;
              background-position: left top;
              background-size: 100%;
              overflow: hidden;
            "
            height="auto"
          >
            <tr>
              <td align="center">
                <table
                  class="container"
                  width="600"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <!--! First OFFER starts-->
                  <tr>
                    <td
                      align="center"
                      style="padding-top: 50px; padding-bottom: 30px"
                    >
                      <table
                        class="full80"
                        width="560"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td align="center">
                            <table
                              class="full"
                              width="500"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <!-- img -->
                                <td width="70" class="db dw" align="center">
                                  <img
                                    src="https://i.ibb.co/ckccjcF/tl-december-title-2x.png"
                                    alt=""
                                    width="60"
                                    height="57"
                                  />
                                </td>
                                <!-- text1 -->
                                <td align="left" class="db dw">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td class="pt10">
                                        <table
                                          class="full"
                                          width="180"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="cn"
                                              align="center"
                                              bgcolor="#fa131a"
                                              style="
                                                text-transform: uppercase;
                                                font-size: 11px;
                                                line-height: 15px;
                                                color: #ffffff;
                                                font-weight: bold;
                                                padding: 4px;
                                              "
                                            >
                                              December Product Offer
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <!-- text 2 -->
                                    <tr>
                                      <td
                                        class="cn pt10"
                                        style="
                                          text-transform: uppercase;
                                          font-size: 24px;
                                          line-height: 30px;
                                          color: #ffffff;
                                          font-weight: bold;
                                        "
                                      >
                                        50% xmas sale
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- text3 -->
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 20px; padding-bottom: 20px"
                          >
                            <table
                              class="full"
                              width="500"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="cn"
                                  style="
                                    color: #ffffff;
                                    font-size: 13px;
                                    line-height: 20px;
                                  "
                                >
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipisicing elit. Possimus voluptatum error
                                  alias, sit tempora aut quisquam nesciunt
                                  commodi maxime voluptatem expedita dolore
                                  sequi. Vitae, voluptatum, nostrum illo
                                  voluptate animi ipsum.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- sdsds -->
                        <tr>
                          <td align="center" style="padding-bottom: 20px">
                            <table
                              class="full"
                              width="500"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td width="160" class="db dw">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td align="center" width="160">
                                        <img
                                          src="https://i.ibb.co/KhV7tr1/product-shoes.png"
                                          alt=""
                                          width="160"
                                          height="160"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table
                                          width="96%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="cn"
                                              style="
                                                color: #ffffff;
                                                font-size: 13px;
                                                line-height: 20px;
                                                text-align: center;
                                              "
                                            >
                                              Lorem ipsum dolor sit amet,
                                              consectetur adipisicing elit.
                                              Quae, odit!
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="cn"
                                              style="
                                                color: #ffffff;
                                                font-size: 20px;
                                                line-height: 30px;
                                                text-align: center;
                                                font-weight: bold;
                                                padding-top: 10px;
                                              "
                                            >
                                              $55.00
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding-top: 20px"
                                            >
                                              <table
                                                width="120"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                bgcolor="#d20e14"
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      color: #ffffff;
                                                      font-weight: bold;
                                                      padding: 6px 0px;
                                                    "
                                                  >
                                                    BUY NOW
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10" height="20" class="db dw">
                                  &nbsp;
                                </td>
                                <td width="160" class="db dw">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td align="center" width="160">
                                        <img
                                          src="https://i.ibb.co/W3cBTdJ/product-watch.png"
                                          alt=""
                                          width="160"
                                          height="160"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table
                                          width="96%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="cn"
                                              style="
                                                color: #ffffff;
                                                font-size: 13px;
                                                line-height: 20px;
                                                text-align: center;
                                              "
                                            >
                                              Lorem ipsum dolor sit amet,
                                              consectetur adipisicing elit.
                                              Quae, odit!
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="cn"
                                              style="
                                                color: #ffffff;
                                                font-size: 20px;
                                                line-height: 30px;
                                                text-align: center;
                                                font-weight: bold;
                                                padding-top: 10px;
                                              "
                                            >
                                              $55.00
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding-top: 20px"
                                            >
                                              <table
                                                width="120"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                bgcolor="#d20e14"
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      color: #ffffff;
                                                      font-weight: bold;
                                                      padding: 6px 0px;
                                                    "
                                                  >
                                                    BUY NOW
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10" height="20" class="db dw">
                                  &nbsp;
                                </td>
                                <td width="160" class="db dw">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td align="center" width="160">
                                        <img
                                          src="https://i.ibb.co/pxGvNpD/product-hat.png"
                                          alt=""
                                          width="160"
                                          height="160"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table
                                          width="96%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="cn"
                                              style="
                                                color: #ffffff;
                                                font-size: 13px;
                                                line-height: 20px;
                                                text-align: center;
                                              "
                                            >
                                              Lorem ipsum dolor sit amet,
                                              consectetur adipisicing elit.
                                              Quae, odit!
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="cn"
                                              style="
                                                color: #ffffff;
                                                font-size: 20px;
                                                line-height: 30px;
                                                text-align: center;
                                                font-weight: bold;
                                                padding-top: 10px;
                                              "
                                            >
                                              $55.00
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding-top: 20px"
                                            >
                                              <table
                                                width="120"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                bgcolor="#d20e14"
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      color: #ffffff;
                                                      font-weight: bold;
                                                      padding: 6px 0px;
                                                    "
                                                  >
                                                    BUY NOW
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /OFFER -->
                </table>
              </td>
            </tr>
          </table>
          <!-- /BG SECTION -->

          <!-- SPACER -->
          <table
            align="center"
            bgcolor="#ffffff"
            class="full"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <tr>
              <td height="30" style="font-size: 30px; line-height: 30px">
                &nbsp;
              </td>
            </tr>
          </table>
          <!-- /SPACER -->

          <!--2 Table Ends -->
        </td>
      </tr>
    </table>
    <!-- 1.Table Ends -->
  </body>
</html>
