<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Title</title>
    <!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
      body {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        color: #262626;
        font-size: 13px;
        line-height: 16px;
      }

      @media only screen and (max-width: 600px) {
        .image {
          width: 100% !important;
          height: auto !important;
        }
        .container {
          width: 480px !important;
        }
        .db {
          display: block !important;
        }
        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }
        .full {
          width: 100% !important;
        }
        .full80 {
          width:80% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table
            class="full"
            bgcolor="#ffffff"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <!-- ! 1. Prehearder starts---------------------------------------------------------------------- -->
            <tr>
              <td
                class="hm"
                bgcolor="#000000"
                align="center"
                style="padding: 15px 0; line-height: 10px"
              >
                <table width="95%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="color: #ffffff" align="left">Preheader</td>
                    <td align="right">
                      <a
                        href="#"
                        target="_blank"
                        style="color: #ffffff; text-decoration: none"
                        >View in browser</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ! 1. Prehearder ends---------------------------------------------------------------------- -->
            <!-- ! 2. Navbar starts---------------------------------------------------------------------- -->
            <tr>
              <td align="center">
                <table
                  class="full"
                  bgcolor="#ff0000"
                  width="600"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="padding: 20px 10px"
                >
                  <tr>
                    <td align="center" width="50%" class="db dw">
                      <img width="120" src="./img/logo.png" alt="" />
                    </td>
                    <td
                      class="db dw"
                      align="center"
                      width="50%"
                      style="
                        font-size: 10px;
                        text-align: center;
                        color: #ffffff;
                      "
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="
                          text-decoration: none;
                          color: #ffffff;
                          font-weight: bold;
                        "
                        >Home</a
                      >
                      &nbsp;|&nbsp;
                      <a
                        href="#"
                        target="_blank"
                        style="
                          text-decoration: none;
                          color: #ffffff;
                          font-weight: bold;
                        "
                        >Gifts</a
                      >
                      &nbsp;|&nbsp;
                      <a
                        href="#"
                        target="_blank"
                        style="
                          text-decoration: none;
                          color: #ffffff;
                          font-weight: bold;
                        "
                        >Free Delivery</a
                      >
                      &nbsp;|&nbsp;
                      <a
                        href="#"
                        target="_blank"
                        style="
                          text-decoration: none;
                          color: #ffffff;
                          font-weight: bold;
                        "
                        >Contact us</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ! 2. Navbar Ends---------------------------------------------------------------------- -->
            <!-- ! 3. 2-photos starts---------------------------------------------------------------------- -->
            <tr>
              <td align="center">
                <img
                  class="image"
                  width="600"
                  src="img/hero-image.jpg"
                  alt="hero-image"
                />
                <img
                  class="image"
                  width="600"
                  src="./img/banner-green-wish.jpg"
                  alt="banner-green-wish"
                />
              </td>
            </tr>
            <!-- ! 3. 2-photos Ends---------------------------------------------------------------------- -->
            <!-- ! 4. Logo. starts---------------------------------------------------------------------- -->
            <tr>
              <td align="center">
                <table class="full80"width="600" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <table width="250" border="0" cellpadding="0" cellspacing="0"=>
                        <tr>
                          <td width="50">
                            <img
                            src="./img/ink-drop-title.jpg"
                            alt="ink-drop-title"
                            width="40"
                            height="52"
                          />
                          </td>
                          <td width="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="text-transform: uppercase; font-size: 11px; line-height: 15px; color: #fa131a; font-weight:bold; padding-top:8px;">
                                  Our holiday deals are better
                                </td>
                              </tr>
                              <tr>
                                <td style="text-transform: uppercase; font-size:20px; font-weight: bold; line-height:30px;color: #000000;">
                                  All Categories
                                </td>
                              </tr>
                            </table>                            
                          </td>
                        </tr>
                      </table>                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ! 4. Logo.Ends---------------------------------------------------------------------- -->
            
            <!-- ! 5. 2-columns. starts---------------------------------------------------------------------- -->
            <tr>
              <td align="center" style="padding-top: 20px; padding-bottom: 20px;">

                <table class="full80" width="460" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>  
                          <td width="220" class="dw db" align="center">													
                            <img width="200"src="./img/hero-left-image.jpg" alt="">
                          </td>				
                          <!-- spacer starts  -->
                          <td width="20" height="20" class="dw db">&nbsp;</td>												
                          <!-- spacer ends  -->
                          <td class="dw db" width="220" align="center" valign="top">                           
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" style="font-weight: normal;font-size: 13; line-height: 24px;">
                                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae natus eligendi fugit atque recusandae numquam, maxime ullam molestiae voluptatem eum perferendis maiores non asperiores.
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 26px;">
																	<table class="full" width="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
																		<tr>
																		  <td style="color:#ffffff; text-align: center; padding:8px 0px;">
                                      <a style="color:#ffffff;text-decoration: none; font-weight: bold;"   target="_blank"href="#" >    More info &rarr;
                                      </a>  
                                      
                                      </td>
																		</tr>
																	</table>
																</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ! 5. 2-columns. Ends---------------------------------------------------------------------- -->
            <!-- ! 6. BG Section starts---------------------------------------------------------------------- -->
            <tr>
              <td align="center">BG Section</td>
            </tr>
            <!-- ! 6. BG Section Ends---------------------------------------------------------------------- -->
            <!-- ! 7. Term of policy starts----------------------------------------------------------------- -->
            <tr>
              <td align="center">Term of policy.</td>
            </tr>
            <!-- ! 7. Term of policy Ends--------------------------------------------------------------------->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
