<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Title</title>
    <!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
      body {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        color: #262626;
        font-size: 13px;
        line-height: 16px;
      }

      @media only screen and (max-width: 600px) {
        .image {
          width: 100% !important;
          height: auto !important;
        }
        .container {
          width: 480px !important;
        }
        .db {
          display: block !important;
        }
        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table
            bgcolor="#ffffff"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <!-- ! 1. Prehearder starts---------------------------------------------------------------------- -->
            <tr>
              <td
                bgcolor="#000000"
                align="center"
                style="padding: 20px 0; line-height: 10px"
              >
                <table width="95%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="color: #ffffff" align="left">Preheader</td>
                    <td align="right">
                      <a
                        href="#"
                        target="_blank"
                        style="color: #ffffff; text-decoration: none"
                        >View in browser</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ! 1. Prehearder ends---------------------------------------------------------------------- -->
            <!-- ! 2. Navbar starts---------------------------------------------------------------------- -->
            <tr>
              <td align="center">2. Navbar.</td>
            </tr>
            <!-- ! 2. Navbar Ends---------------------------------------------------------------------- -->
            <!-- ! 3. 2-photos starts---------------------------------------------------------------------- -->
            <tr>
              <td align="center">3. 2-photos.</td>
            </tr>
            <!-- ! 3. 2-photos Ends---------------------------------------------------------------------- -->
            <!-- ! 4. Logo. starts---------------------------------------------------------------------- -->
            <tr>
              <td align="center">4. Logo.</td>
            </tr>
            <!-- ! 4. Logo.Ends---------------------------------------------------------------------- -->
            <!-- ! 5. 2-columns. starts---------------------------------------------------------------------- -->
            <tr>
              <td align="center">2-columns.</td>
            </tr>
            <!-- ! 5. 2-columns. Ends---------------------------------------------------------------------- -->
            <!-- ! 6. BG Section starts---------------------------------------------------------------------- -->
            <tr>
              <td align="center">BG Section</td>
            </tr>
            <!-- ! 6. BG Section Ends---------------------------------------------------------------------- -->
            <!-- ! 7. Term of policy starts----------------------------------------------------------------- -->
            <tr>
              <td align="center">Term of policy.</td>
            </tr>
            <!-- ! 7. Term of policy Ends--------------------------------------------------------------------->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
