<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style</title>
    <!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
      body {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: #262626;
      }

      @media only screen and (max-width: 600px) {
        .image {
          width: 100% !important;
          height: auto !important;
        }
        .container {
          width: 480px !important;
        }
        .db {
          display: block !important;
        }
        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      bgcolor="#303030"
      width="100%"
      border="0"
      cellspecing="0"
      cellpadding="0"
    >
      <tr>
        <td align="center">
          <table
            bgcolor="#ffffff"
            width="600"
            border="0"
            cellspecing="0"
            cellpadding="0"
            class="container"
          >
            <tr>
              <td align="center">
                <!-- Logo starts -->

                <img
                  src="https://via.placeholder.com/200x50?text=Logo"
                  alt="Logo"
                  style="padding-top: 20px; padding-bottom: 30px"
                />
              </td>
            </tr>
            <!-- Logo Ends -->

            <!-- Hero area Starts -->
            <tr>
              <td
                bgcolor="#efefef"
                style="padding-top: 20px; padding-bottom: 30px"
              >
                <table width="100%" border="0" cellpadding="0" cellspeacing="0">
                     <!-- ? pic -->
                  <tr>
                    <td>
                      <img
                        width="600"
                        src="https://i.ibb.co/TRn4jL2/hero.jpg"
                        alt="style"
                      />
                    </td>
                  </tr>
                  <!-- ?heading  -->
                  <td
                  align="center"
                  style="
                     font-size: 25px;
                     font-weight: bold;
                     text-transform: uppercase;
                     padding: 30px 0;
                  "
                  >
                  Up to 50% Off
                  </td>
               </tr>
               <!-- ?text  and botton-->
               <tr>
                  <td align="center" style="padding-bottom:20px">
                  <table width="85%" border="0" cellpadding="0" cellspeacing="0">
                        <tr>
                           <td align="center" style="font-weight: normal; padding-bottom: 20px;">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                           molestias rerum et officiis at delectus officiis at delectus officiis
                           officiis.
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <table bgcolor="#fe9900" width="150" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td align="center" style="font-size: 15px; font-weight: bold;padding:15px 0; text-transform: uppercase;"> <a  target="_blank"href=""style="text-decoration:none; color:#ffffff;">Shop now</a>                              
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
                </table>
              </td>
            </tr>
            <!-- Hero area Ends -->
            <!-- Speacer area starts -->
            <tr>
               <td align="center" style="font-size:30px; height:30px; line-height:30px;">
               </td>
            </tr>
            <!-- Speacer ends starts -->

            <!-- 2 Section  area starts-->

            <tr>
               <td align="center"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <!--? img -->
                     <tr>
                        <td width="350">
                           <img width="350"src="https://i.ibb.co/R34Yzj2/fella.jpg" alt="">
                        </td>
                        <!-- ?content -->
                        <td bgcolor="#fe9900"width="250" align="center" valign="top">        
                           <table>

                              <tr>
                                 <td align="center" style="font-size:1px; height:20px; line-height:1px;">
                                 </td>
                              </tr>

                              <tr>
                                 <td align="center" style="font-size: 24px; font-weight: bold; color:#ffffff; line-height: 30px; padding-top:70px; text-transform: uppercase;">New Style</td>
                              </tr>
                              <tr>
                                 <td align="center" style="font-weight: normal; padding-bottom: 20px; padding-top:20px;">
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                                 molestias rerum Quam
                                 molestias rerum 
                                 </td>
                              </tr>
                              <tr>
                                   <td align="center">
                                       <table bgcolor="#303030" width="150" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                             <td align="center" style="font-size: 14px; font-weight: bold;padding:15px 0; text-transform: uppercase;"> <a  target="_blank"href=""style="text-decoration:none; color:#ffffff;">Shop now</a>                              
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                              </tr>
                           </table>   
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- 2 Section  area ends -->

            <!-- Speacer area starts -->
            <tr>
               <td align="center" style="font-size:30px; height:30px; line-height:30px;">
               </td>
            </tr>
            <!-- Speacer ends starts -->

            

            <!-- Last Section Starts  -->

            <!-- Last Section Ends  -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
