<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style</title>
    <!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
      body {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: #262626;
      }

      @media only screen and (max-width: 600px) {
        .image {
          width: 100% !important;
          height: auto !important;
        }
        .container {
          width: 480px !important;
        }
        .db {
          display: block !important;
        }
        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      bgcolor="#303030"
      width="100%"
      border="0"
      cellspecing="0"
      cellpadding="0"
    >
      <tr>
        <td align="center">
          <table
            bgcolor="#ffffff"
            width="600"
            border="0"
            cellspecing="0"
            cellpadding="0"
            class="container"
          >
            <tr>
              <td align="center">
                <!-- Logo starts -->

                <img
                  src="https://via.placeholder.com/200x50?text=Logo"
                  alt="Logo"
                  style="padding-top: 20px; padding-bottom: 30px"
                />
              </td>
            </tr>
            <!-- Logo Ends -->

            <!-- Hero pic Starts -->
            <tr>
              <td
                bgcolor="#efefef"
                style="padding-top: 20px; padding-bottom: 30px"
              >
                <table width="100%" border="0" cellpadding="0" cellspeacing="0">
                  <tr>
                    <td>
                      <img
                        width="600"
                        src="https://i.ibb.co/TRn4jL2/hero.jpg"
                        alt="style"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Hero pic Ends -->

            <!-- 1 Section  area  starts-->
            <!-- 1 Section  area ends -->

            <!-- 2 Section  area starts-->
            <!-- 2 Section  area ends -->

            <!-- Last Section Starts  -->

            <!-- Last Section Ends  -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
