<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Happy birthday</title>
    <!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
      body {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 26px;
        color: #262626;
      }

      @media only screen and (max-width: 600px) {
        .image {
          width: 100% !important;
          height: auto !important;
        }
        .container {
          width: 480px !important;
        }
        .db {
          display: block !important;
        }
        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .hm {
          display: none !important;
          font-size: 0px !important;
          visibility: hidden;
        }
        .full {
          width: 100% !important;
        }
        .cn {
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          width: 95% !important;
        }
      }
    </style>
  </head>
  <body>
    <!--! 1.Table starts -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <!--! 2.Table Starts -->
          <table
            class="full"
            bgcolor="#ffffff"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <!--? logo -->
            <tr>
              <td align="center">
                <img
                  class="image"
                  width="600"
                  src="https://i.ibb.co/ChG8ykx/first-logo.png"
                  alt="first-logo"
                  style="border: none; display: block"
                />
              </td>
            </tr>
            <!--? Heading -->
            <tr>
              <td style="padding-top: 20px" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 30px;

                        font-weight: bold;
                        text-transform: uppercase;
                      "
                    >
                      Happy Birthday
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 13px;
                        font-weight: bold;
                        font-style: italic;
                        padding: 20px 20px 20px 20px;
                        text-transform: uppercase;
                      "
                    >
                      We wanted to wish you a happy birthday week and help
                      <br />you celebrate!
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--? hero-pic -->
            <tr>
              <td align="center">
                <img
                  class="image"
                  width="600"
                  src="https://i.ibb.co/fqtvfdy/hero-sheep1.png"
                  alt="hero-sheep"
                  style="border: none; display: block"
                />
              </td>
            </tr>
            <!--? botton -->
            <tr>
              <td
                style="padding-top: 10px; padding-bottom: 20px"
                align="center"
              >
                <table width="150" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#3dc9a2" align="center" style="padding: 10px">
                      <a
                        style="
                          color: #000000;
                          font-size: 13px;
                          font-weight: bold;
                          text-decoration: none;
                          text-transform: uppercase;
                        "
                        href="#
                     "
                      >
                        Visit my profile
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- term of policy Starts -->

            <tr>
              <td>
                <table
                  class="full"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="600"
                  bgcolor="#2C2C2C"
                >
                  <tr>
                    <td style="width: 20px" width="20">&nbsp;</td>
                    <td>
                      <table
                        class="full"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="560"
                        bgcolor="#2C2C2C"
                        style="width: 560px; background: #2c2c2c"
                      >
                        <tr>
                          <td
                            style="
                              height: 20px;

                              line-height: 1px;
                              font-size: 0px;
                            "
                            height="20"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <center>
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="center"
                                border="0"
                                bgcolor="#2C2C2C"
                                style="margin: 0 auto; background: #2c2c2c"
                              >
                                <tr>
                                  <td style="width: 25px" width="25">
                                    <a href="http://facebook.com/"
                                      ><img
                                        src="https://image.ibb.co/nR76Wd/facebook-circle.png"
                                        alt=""
                                        style="
                                          width: 25px;
                                          border: 0;
                                          height: auto;
                                          line-height: 100%;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        width="25"
                                        border="0"
                                    /></a>
                                  </td>
                                  <td style="width: 8px" width="8">&nbsp;</td>
                                  <td style="width: 25px" width="25">
                                    <a href="http://twitter.com/"
                                      ><img
                                        src="https://image.ibb.co/faf4HJ/twitter-circle1.png"
                                        alt=""
                                        style="
                                          width: 25px;

                                          border: 0;
                                          height: auto;
                                          line-height: 100%;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        width="25"
                                        border="0"
                                    /></a>
                                  </td>
                                  <td style="width: 8px" width="8">&nbsp;</td>
                                  <td style="width: 25px" width="25">
                                    <a href="http://youtube.com/"
                                      ><img
                                        src="https://i.ibb.co/bzdHGhw/youtubecircle.png"
                                        alt=""
                                        style="
                                          width: 25px;
                                          border: 0;
                                          height: auto;
                                          line-height: 100%;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        width="25"
                                        border="0"
                                    /></a>
                                  </td>
                                  <td style="width: 8px" width="8">&nbsp;</td>
                                  <td style="width: 25px" width="25">
                                    <a href="http://instagram.com/"
                                      ><img
                                        src="https://image.ibb.co/iQOfrd/instagram-circle1.png"
                                        alt=""
                                        style="
                                          width: 25px;
                                          border: 0;
                                          height: auto;
                                          line-height: 100%;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        width="25"
                                        border="0"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <p
                              style="
                                margin: 0px;
                                font-size: 12px;
                                text-align: center;
                                color: #fff;
                              "
                            >
                              &copy; Copyright 2021. All rights reserved Bible
                              reading club.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              height: 20px;

                              line-height: 1px;
                              font-size: 0px;
                            "
                            height="20"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px" width="20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- term of policy Ends -->
          </table>
          <!--!2 Table Ends -->
        </td>
      </tr>
    </table>
    <!--! 1.Table Ends -->
  </body>
</html>
